{% extends "base.html" %}
{%block head%}{%end%}

{%block header%}
    <h1> Furnivall </h1>
        <h2><span>Crowdsourcing</span> platform</h2>
{%end%}

{% block body %}
    <div class="login">
        <ul style="list-style:none">
            {% if is_root %}
                <li> <a href="{% if user_name == "anonymous" %}/Login?next=/Admin{% else %}/Admin{% end %}"> Administration page </a> </li>
            {% end %}
            {% if is_researcher %}
                <li><a href="{% if user_name == "anonymous" %}/Login=next=/Research{% else %}/Researcher{% end %}"> Researcher profile </a> </li>
            {% end %}
        </ul>
    </div>
    <div class="user"> 
        {% if user_name != "anonymous" %} 
            <p> Welcome {{ user_name }} <a href="/Login/logout"> Logout </a></p>
        {% else %}
            <a href="/Login"> Log-in </a>
        {%end%}
    </div>

    <div class="hero-unit">
        <h3> Currently available works </h3>
        <ul class="unstyled">
            {% for researcher in researchers.keys() %}
                {% for available_view in researchers[researcher].initialized_views.keys() %}
                    <li><a href="/{{available_view}}/index.html"> {{available_view}} </a></li>
                {% end %}
            {% end %}
        </ul>
    </div>

{%end%}

