{%extends "base.html"%}
{%block body%}
<form action="/Login/auth">
    <fieldset>
        <legend> Login </legend>
        <ul style="list-style:none">
            <li>
                <label for="username">Username:</label>
                <input type="text" name="username" />
            </li>

            <li>
                <label for="password">Password:</label>
                <input type="password" name="password" />
            </li>

            <li>
                <input type="submit">
            </li>
        </ul>
    </fieldset>
</form>
{%end%}
