[include]
files = *.supervisor

[supervisord]

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface